:root {
    --background: rgb(64, 67, 70);
    --lightcolor: rgba(106, 230, 223, 0.6);
    --darkcolor: rgba(102, 227, 236, 0.3);
}

*{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(153, 207, 189);
    background-color: rgb(64, 67, 70);
}

header{
    text-align: center;
}

p {
    text-align: center;
    font-size: 12px;
    margin-left: 40px;
    margin-right: 40px;
    color: #e4e4e4;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    
}

h3 {
    text-align: center;
    margin-left: 5%;
    border: 1px solid white;
    max-width: 90%;
    background-color: var(--background);
    margin-top: -17px;
    font-size: 16px;
    padding: 2px;
}

.code, .codefill {
    text-align: left;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px dashed white;
    padding: 5px;
    min-width: 150px;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.card:hover, h3:hover {
    box-shadow: inset 0px 0px 8px
    var(--lightcolor), 0 0 15px
    var(--lightcolor);
}

.carddesc {
    margin: 5px;
    margin-top: -10px;
}

.code {
    background-image: linear-gradient(
    var(--darkcolor) 0%,
    var(--lightcolor) 100%);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    text-overflow: wrap;
    flex-grow: initial;
}
